# Search-Engine

./: .gitignore  README.md  build.gradle
frontend_test/: test.html
src/main/java/: Engine.java
src/main/java/Backend/: TextController.java
src/main/java/ImageSearching/: Image.java  ImageController.java  ImageFeatureExtractor.java  ImageSearchService.java
src/main/java/Indexer/: ImageFeatureExtractor.java  ImageIndexer.java  Indexer.java  TextIndexer.java
src/main/java/Pagerank/: LinkGraphBuilder.java  Main.java  PageRankCalculator.java
src/main/java/QueryProcessor/: QueryProcessor.java
src/main/java/Ranker/: PhraseBasedRanker.java  TokenBasedRanker.java
src/main/java/Utils/: Document.java  Utils.java  WebDocument.java
src/main/java/dbManager/: dbManager.java
src/main/resources/: application.properties
