plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'org.apache.opennlp:opennlp-tools:2.3.2'
    implementation 'io.github.cdimascio:dotenv-java:2.3.0'
    //implementation 'org.mongodb:mongodb-driver-sync:4.11.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // MongoDB
    // MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.mongodb:mongodb-driver-sync'
    implementation 'org.mongodb:mongodb-driver-core'

    // for image searching
    // DeepLearning4J for image searching
    implementation('org.deeplearning4j:deeplearning4j-core:1.0.0-M2.1') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    implementation('org.nd4j:nd4j-native-platform:1.0.0-M2.1') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    // above could be replaced with nd4j-cuda-11.6-platform to use CUDA
    implementation('org.deeplearning4j:deeplearning4j-zoo:1.0.0-M2.1') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    implementation('org.datavec:datavec-data-image:1.0.0-M2.1') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    implementation('org.deeplearning4j:deeplearning4j-modelimport:1.0.0-M2.1') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    // Springboot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}